{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "PORT=5001 node app.js",
    "dev": "PORT=5001 nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "pdfkit": "^0.15.0",
    "pg": "^8.16.2",
    "puppeteer": "^24.14.0",
    "twilio": "^5.7.3",
    "vcard-parser": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
